using StandardLib;

namespace Program {
	class String {
		extern static char[0] malloc(int size);

		string data;

		string Substr(int start, int end) {
			char[0] s = malloc(end - start);

			int pos = 0;

			for (int i = start; i < end; i = i + 1) {
				s[pos] = this.data[i];

				pos = pos + 1;
			}

			return s;
		}

		void String(string str) {
			this.data = str;
		}
	}

    class ExampleClass {
		extern static int puts(string message);

		extern static void abort();

        public static int main(int argc, char[0][0] argv) {
			String str = new String("1234567890");

			puts(str.Substr(1, 6));

			return 0;
        }
    }
}
