using StandardLib;

namespace Program {
	class Other {
		int i = 130;
		
		void Other() {
			
		}
	}
	
	class Test {
		int i = 150;
		int w = 300;

		Other other = new Other();

		void Test(int ival) {
			this.i = ival;
		}
	}

	class String {
		extern static char* malloc(int size);

		string data;

		int refc = 0;

		string Substr(int start, int end) {
			char* s = malloc(end - start);

			int pos = 0;

			for (int i = start; i < end; i = i + 1) {
				s[pos] = this.data[i];

				pos = pos + 1;
			}

			return s;
		}

		void String(string str) {
			this.data = str;
		}
	}

    class ExampleClass {
		extern static int puts(string message);

		extern static void printf(string format, long ptr);

		extern static void abort();

		extern static char* malloc(int size);

		extern static void IncRef(char* obj);

		extern static void DecRef(char* obj);

		int refc;

		public static int test(String obj) {
			String r = obj;

			r.refc = 15;

			return 0;
		}

		extern static void VisitGCRoots();

        public static int main(int argc, char** argv) {
			Test t = new Test(0);

			t = new Test(1);

			return 0;
        }
    }
}
