using StandardLib; //referencing namespace

namespace Program //namespace
{
    class ExampleClass //class
    {
        method Main() //method
        {
            int example = ExampleInt(1); //int assigned return value from int method
        }
        int ExampleInt(int number) //int method with parameter
        {
            number--; //-- operator
            number++; //++ operator
            number = 3; //assigning the int a value
            return number; //return the value
        }
    }
}
