using StandardLib;

namespace Program {
	class Other {
		int member = 30;
	}

	class TestClass {
		int i = 15;

		string str = "Wow!\n";

		string o = "Tet";

		Other nest = new Other();

		int Inst(int ii) {
			return this.i + ii;
		}

		int Instance() {
			return Inst(2);
		}
	}

    class ExampleClass {
		extern static int puts(string message);

		extern static void abort();

        public static int main(int argc, char[0][0] argv) {
			TestClass test = new TestClass();

			int i = 3;

			int g = 1;

			while (g == 1) {
				i = i - 1;

				puts("Loop");

				if (i == 0) {
					g = 0;
				}
			}

			return 0;
        }
    }
}
