namespace Standard 
{
    class Console 
    {
        public extern static void WriteLine(string text);
        public extern static void Write(string text);
        public extern static string ReadLine();
    }
}

using Standard;

namespace NAME {
   public class Test {
       public static int Fact(int i) {
           if (i == 1) {
               return 1;
           }

           return i * Fact(i - 1);
       }
       
       public static int Main() {
           Console.WriteLine("Enter something!");
           Console.WriteLine(Console.ReadLine());
       }
   }
}