namespace Standard 
{
    class Console 
    {
        public extern static void WriteLine(string stringtext);
        public extern static void WriteLine(int inttext);
        public extern static void Write(string stringtext);
        public extern static void Write(int inttext);
        public extern static string ReadLine();
        public extern static void OpenFile(string filename);
        public extern static void CloseFile();
        public extern static void WriteLineToFile(string text);
        public extern static void WriteToFile(string text);
    }
    class Convert
    {
        public extern static string ToString(int value);
    }
    class Random
    {
        public extern static string Int(int min, int max);
        public extern static string String(int stringType, int chars);
    }
}

using Standard;

namespace NAME {
   public class Test {
       public static int Main() {
            Console.OpenFile("test.txt");
            Console.WriteToFile("Hello World!");
            Console.CloseFile();
            return 0;
       }
   }
}