namespace Standard 
{
    class Console 
    {
        public extern static void WriteLine(string stringtext);
        public extern static void WriteLine(int inttext);
        public extern static void Write(string stringtext);
        public extern static void Write(int inttext);
        public extern static string ReadLine();
    }
    class Convert
    {
        public extern static string ToString(int value);
        public extern static string ToString(float value);
        public extern static string ToString(double value);
        public extern static string ToString(char value);
        public extern static string ToString(bool value);
    }
    class Random
    {
        public extern static string Int(int min, int max);
    }
}

using Standard;

namespace NAME {
   public class Test {
       public static int Fact(int i) {
           if (i == 1) {
               return 1;
           }

           return i * Fact(i - 1);
       }
       
       public static int Main() {
           Console.WriteLine("test");
       }
   }
}